{
  "ConnectionStrings": {
    "FoodOrder": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryDurationInMinutes": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "",
    "AppSecret": "",
    "Mode": ""
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "",
    "Version": "",
    "Command": "",
    "CurrCode": "",
    "Locale": "",
    "PaymentBackReturnUrl": ""
  },
  "GoogleKeys": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    }
  },
  "AllowedHosts": "*"
}
